---
title: 'Krabbelmaus & Kuschelbär'
date: 2018-11-18T12:33:46+10:00
draft: false
weight: 1
heroHeading: 'Krabbelmaus'
heroSubHeading: '& Kuschelbär'
heroBackground: 'images/titelbild-xb.jpg'
thumbnail: 'images/cover_kuschelbaer.jpg'
images: []
#['https://source.unsplash.com/random/400x600/?nature',  'https://source.unsplash.com/random/400x300/?travel','https://source.unsplash.com/random/400x300/?architecture','https://source.unsplash.com/random/400x600/?buildings','https://source.unsplash.com/random/400x300/?city','https://source.unsplash.com/random/400x600/?business']
---

Die erste Kuschelbär CD zu kaufen bei [Amazon](http://www.amazon.de/Krabbelmaus-Kuschelb%C3%A4r/dp/B001EXDYUK/ref=pd_bxgy_m_img_y)

1. Hallo Anna 
    - Hallo Anna, hallo Anna wir winken Dir zu.
    - Hallo Anna, hallo Anna erst wir und dann Du.
1. Guten Morgen 
    - Guten Morgen wünsch ich dir, Guten Morgen, ich bin schon hier,
    - Schau dir ins Gesicht und dann, fass´ich Deine Nase* an, 
    - fass´ich Deine Nase an. *Ohren, Hände, Füße
1. Wie das Fähnchen auf dem Turme 
    - Wie das Fähnchen auf dem Turme
    - sich kann drehen bei Wind und Sturme.
    - So soll sich mein Händchen drehen,
    - dass es eine Lust ist anzusehen.
    - .
    - Wie das Fähnchen an der Stange,
    - sich kann drehen mal kurz mal lange,
    - so soll sich mein Händchen drehen,
    - dass es eine Lust ist anzusehen.
    - .
    - Wie das Fähnchen auf dem Dache,
    - sich kann drehen bis das ich lache,
    - so soll sich mein Händchen drehen,
    - dass es eine Lust ist anzusehen.
    - .
    - Wie das Fähnchen auf der Mauer,
    - sich kann drehen mit ganz viel Power,
    - so soll sich mein Händchen drehen,
    - dass es eine Lust ist anzusehen.
1. Brüderchen, komm tanz mit mir 
    - Brüderchen komm tanz mit mir, beide Hände reich ich dir.
    - Einmal hin, einmal her, rundherum das ist nicht schwer.
    - .
    - Schwesterchen komm tanz mit mir, beide Hände reich ich dir.
    - Einmal hin, einmal her, rundherum das ist nicht schwer.
    - .
    - Ei, das hast du fein gemacht, ei, das hätt ´ich schon gedacht.
    - Einmal hin, einmal her, rundherum das ist nicht schwer.
    - .
    - Noch einmal das schöne Spiel, weil es uns so gut gefiel.
    - Einmal hin, einmal her, rundherum das ist nicht schwer.
1. Gross ist die Sonne 
    - Groß ist die Sonne, hell und warm ihr Schein.
    - Keiner möchte ohne Sonne sein..
    - Eine dunkle Wolke hat sie zugedeckt
    - Doch schon sagt sie: „Da bin ich, ich hab mich nur versteckt.“
1. Erst kommt der Sonnenkäferpapa 
    - Erst kommt der Sonnenkäferpapa, dann kommt die Sonnenkäfermama,
    - und hinterdrein, ganz klimperklein, die Sonnenkäferkinderlein.
    - und hinterdrein, ganz klimperklein, die Sonnenkäferkinderlein.
    - .
    - Sie haben rote Röckchen an mit kleinen schwarzen Punkten dran
    - Sie machen ihren Sonntagsgang, auf unserer Fensterbank entlang.
    - Sie machen ihren Sonntagsgang, auf unserer Fensterbank entlang.
1. Die Maus hat rote Strümpfe an 
    - Die Maus hat rote Strümpfe an, damit sie besser radeln kann.
    - Sie radelt bis nach Dänemark, denn radeln macht die Waden stark.
1. Kleine Schnecke 
    - Kleine Schnecke, kleine Schnecke kriecht hinauf, kriecht hinauf,
    - kriecht auch wieder runter, kriecht auch wieder runter,
    - kitzelt Dich am Bauch, kitzelt Dich am Bauch.
    - Kleiner Käfer, kleiner Käfer, flieg herbei, flieg herbei,
    - zeig mir Deine Punkte, zeig mir Deine Punkte,
    - eins, zwei, drei, eins, zwei, drei.
1. Ich bin ein kleiner Kuschelbär 
    - Ich bin ein kleiner Kuschelbär, ich bin ein kleiner Bär.
    - Ich schaukel hin und schaukel her, das ist gar nicht schwer.
    - Bist Du auch ein kleiner Kuschelbär, bist Du auch ein kleiner Bär.
    - Du schaukelst hin und schaukelst her, das ist gar nicht schwer
1. Zehn kleine Zappelmänner 
    - Zehn kleine Zappelmänner zappeln hin und her,
    - Zehn keinen Zappelmännern fällt das gar nicht schwer.
    - 
    - Zehn kleine Zappelmänner zappeln auf und nieder,
    - Zehn kleine Zappelmänner tun das immer wieder.
    - 
    - Zehn kleine Zappelmänner zappeln rund herum,
    - Zehn kleine Zappelmänner finden das nicht dumm.
    - 
    - Zehn kleine Zappelmänner spielten mal versteck,
    - Zehn kleine Zappelmänner sind auf einmal weg.
    - 
    - Zehn kleine Zappelmänner rufen laut HURRA,
    - Zehn kleine Zappelmänner sind jetzt wieder da.
    - 
    - Zehn kleine Zappelmänner stellen sich was vor,
    - zehn kleine Zappelmänner kitzeln dich am Ohr.
1. Das ist gerade 
    - Das ist gerade, das ist schief, das ist hoch und das ist tief,
    - das ist dunkel, das ist hell, das ist langsam und das schnell.
    - Das ist groß und das ist klein, das ist ja und das ist nein,
    - das ist auf und das ist zu, das bin ich und das bist du.
    - Das sind Haare und das ist Haut, das ist leise und das ist laut.
1. Eine kleine Schlange 
    - Eine kleine Schlange wird früh am Morgen wach.
    - Sie räkelt sich und streckt sich, sagt freundlich: Guten Tag.“
    - O la la la, O la la la, ksss, ksss, ksss.

 Eine andre Schlange kommt zufällig vorbei.
 Sie sieht die erste Schlange
 und ruft ganz einfach: Hei“.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange schlangen, schauen sich richtig an.
 Und jede zeigt, wie schön sie ihren Kopf bewegen kann.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange Schlangen, die schleichen querfeldein
 Und beide beschließen:“ Komm lass uns Freunde sein.“.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange Schlangen, die schwimmen durch den Fluss,
 und geben sich am andern Ufer einen dicken Kuss.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange Schlangen, die schmusen auch ganz gern,
 und wenn sie so verschlungen sind, dann darf man sie nicht stören.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange Schlangen, die haben auch mal Streit.
 Sie beißen und sie kratzen sich so lang bis eine schreit: Aua“.
 O la la la, O la la la, ksss, ksss, ksss.

 Zwei lange Schlangen die schlängeln viel herum,
 und wenn sie müde sind dann drehen sie sich zum schlafen um.
 O la la la, O la la la, psss, psss, psss.

1. Karussell 

 Auf der grünen Wiese steht ein Karussell,
 das dreht sich manchmal langsam, manchmal auch ganz schnell.
 Einsteigen! Festhalten!

1. Grosse Uhren 

 Große Uhren machen tick-tack, tick-tack.
 Kleine Uhren machen ticke-tacke, ticke-tacke.
 Und die kleinen Taschenuhren machen
 Ticke-tacke, ticke-tacke, ticke-tacke ….
 Und der Wecker der macht rrrrrrrrrrrrrrrrrrrrr…
 Und die Kuckucksuhr macht kuck-kuck, kuck-kuck
 Und die Sanduhr macht schschschschsch...
 Und die Turmuhr schlagt ding dong, ding dong.
 Und die Stoppuhr die macht Stop.

1. Himpel Und Pimpel 

 Himpel und Pimpel heißen meine Füße.
 Sind die besten Freunde, haben sich so gern.
 Himpel läuft nach rechts lang, Pimpel hinterher.
 Beide kommen wieder, denn laufen ist so schwer.

 Himpel und Pimpel heißen meine Füße.
 Sind die besten Freunde, haben sich so gern.
 Himpel steigt nach oben, Pimpel hinterher.
 Beide purzeln runter, denn klettern ist so ...

 Himpel und Pimpel heißen meine Füße.
 Sind die besten Freunde, haben sich so gern.
 Himpel will jetzt tanzen, Pimpel hinterher.
 Beide werden müde, denn tanzen ist so ...

1. Wir haben eine Ziehharmonika 

 Wir haben eine Ziehharmonika
 Tschinderassa, tschinderassa, bum, bum, bum.
 Wir haben eine Ziehharmonika
 Tschinderassa, Tschinderassa, bum, bum, bum.
 Die spielt uns immer wieder,
 die allerschönsten Lieder.
 Wir haben eine Ziehharmonika
 Tschinderassa, tschinderassa, bum, bum, bum.

1. Wir Fröschelchen 

 Wir Fröschelein, wir Fröschelein wir sind ein lustiger Chor.
 Wir haben, wir haben kein Schwänzchen und kein Ohr. Quak, quak.

 Und kommt der Storch, und kommt der Storch, dann schlüpfen wir ins Moor.
 Und quaken, und quaken, viel leiser als zuvor. Quak, quak.

 Und scheint der Mond, und scheint der Mond, dann kommen wir hervor.
 Und quaken, und quaken, viel lauter als zuvor. Quak, quak.

1. Was müssen das für Bäume sein 

 Was müssen das für Bäume sein,
 wo die großen Elefanten spazieren gehen, ohne sich zu stoßen?
 Rechts sind Bäume, links sind Bäume, und dazwischen Zwischenräume.
 Wo die großen Elefanten spazieren gehen, ohne sich zu stoßen.

 Was müssen das für Flüsse sein,
 wo die großen Elefanten zum baden gehen, ohne Badehose?
 Rechts sind Flüsse, links sind Flüsse, und dazwischen Bambusbüsche.
 Wo die großen Elefanten zum Baden gehen, ohne Badehose.

1. Alle Leut 

 Alle Leut, alle Leut, gehen jetzt nach Haus,
 große Leut, kleine Leut, dicke Leut, dünne Leut.
 Alle Leut, alle Leut, gehen jetzt nach Haus,
 gehen in ihr Kämmerlein, lassen fünf gerade sein.
 Alle Leut, alle Leut, gehen jetzt nach Haus,
 sagen auf Wiedersehn, bis wir uns wieder sehen.
 Alle Leut, alle Leut, gehen jetzt nach Haus.

1. Still ist's Im Zimmer 

 Still ist´s im Zimmer, draußen ist Nacht,
 einer gibt immer gut auf Dich acht.
 Mit meinen Händen streichle ich Dich,
 schlafe mein Kleines, drück Dich an mich.

 Still ist´s im Zimmer, draußen ist Nacht,
 einer gibt immer gut auf Dich acht.
 In meinen Armen wiege ich Dich,
 schlaf mein Kleines, drück Dich an mich.

 Still ist´s im Zimmer, draußen ist Nacht,
 einer gibt immer gut auf Dich acht.
 Mit meiner Decke wärme ich Dich,
 schlafe mein Kleines, drück dich an mich.

 Still ist´s im Zimmer, draußen ist Nacht,
 einer gibt immer gut auf Dich acht.
 Mit meiner Liebe schütze ich Dich,
 schlafe mein Kleines, drück Dich an mich.

